[tox]
env_list =
    py310
minversion = 4.13.0

[venv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    deps=
        pytest
        -r base_requirements
commands =
    pytest {tty:--color=yes} {posargs}


[venv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black .